@import '../../variables';

form {
  &.tenant {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 700px;
    padding-bottom: 60px;
    margin-bottom: 20px;
    background-color: $white-color;
    box-shadow: 0px 0px 10px 10px $shadow-color;
    align-items: center;
    @media screen and (min-width: 1200px) and (max-width: 1800px) {
      padding-bottom: 20px;

    }
    @media(max-width: 1024px) {
      padding-bottom: 10px;
    }
    .header{
      width: 640px;
      margin-bottom: 25px;
    }
  }


  &.estate {
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    gap: 55px;

    .header {
      padding-bottom: 0px;
    }

    .leftbar {
      display: grid;
      grid-template-columns:1fr 1fr;
      gap: 30px;
      grid-template-rows: 250px auto;

      .rental-detail {
        padding: 0 20px 20px 20px;
        box-shadow: 0px 0px 10px 10px $shadow-color;
        width: 380px;

        .form-body {
          display: grid;
          width: 300px;
          gap: 5px;

        }
      }


      .tenant-box {
        padding: 0 20px 20px 20px;
        box-shadow: 0px 0px 10px 10px $shadow-color;
        width: 380px;
        display: flex;
        flex-direction: column;

        .form-body {
          width: 340px;
          margin: 0px;
        }
      }

      .map-container {
        grid-column-start: span 2;

      }
    }

    .rightbar {
      width: 750px;
      box-shadow: 0px 0px 10px 10px $shadow-color;
      display: flex;
      flex-direction: column;
      margin-bottom: 40px;

      .header {
        justify-content: normal;
        gap: 90px;
        margin-left: 20px;
        margin-right: 5px;
        width: 750px;
      }

      .form-body {
        width: 700px;
        .form-container{
          padding: 20px 5px;
          margin: 0;
          &.photo{
            display: flex;
          }
          &:first-child{
            margin-top: 0px;
            width: 610px;
            padding-right: 92px;
          }
        }
      }
    }

  }

  &.tenant-modal {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: $white-color;
    align-items: center;
    @media screen and (min-width: 1200px) and (max-width: 1800px) {
      padding-bottom: 20px;

    }
    @media(max-width: 1024px) {
      padding-bottom: 10px;
    }

    .form-body {
      width: 100%;
    }
  }

  .form-body {
    margin: 0 20px;
    width: 600px;

    .form-container {
      display: grid;
      grid-template-columns: 2fr 2fr;
      gap: 10px;
      margin: 42px 0;
      padding-bottom: 42px;
      width: 100%;
      .no-content{
        display: flex;
        grid-column-start: span 2;
        width: 100%;
        .no-content-text{
          width: 100%;
          text-align: center;
          color: $text-color-light;
        }
      }

      &:last-child {
        padding: 0;
      }

      &:first-child {
        border-bottom: 1px solid #e8e8e8;
        padding-top: 0;
        margin-top: 0;
      }

      @media screen and (min-width: 1200px) and (max-width: 1800px) {
        &:last-child {
          margin: 24px 0;
          padding-bottom: 24px;
        }
      }
      @media (max-width: 1024px) {
        &:last-child {
          margin: 24px 0;
          padding-bottom: 24px;
        }
      }
    }
  }

  .header {
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }
}

